language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"
  - "nightly"
  - "pypy3.3-5.5-alpha"
install:
  - pip3 install codecov
script:
  - python3 -m unittest discover
  - python3 -m doctest README.md long_description.rst
  - coverage run --source precis_i18n -m unittest test/test_precis.py test/test_codepointset.py test/test_codec.py test/test_factory.py
after_success:
  - if [ "$TRAVIS_PYTHON_VERSION" != "nightly" ]; then codecov; fi

